#define IS_20 KC_MINUS
#define IS_22 KC_LBRC
#define IS_21 KC_SCLN
#define NO_BSLS ALGR(KC_MINS)
#define NO_TH KC_SLSH
#define IS_08 S(KC_RBRC)
#define IS_12 S(KC_8)
#define IS_23 S(KC_9)
#define IS_13 S(KC_7)
#define IS_24 S(KC_2)
#define NO_LCBR ALGR(KC_7)
#define NO_RCBR ALGR(KC_0)
#define IS_03 ALGR(KC_NUBS)
#define IS_17 KC_RBRC
#define IS_14 S(KC_6)
#define NO_LBRC ALGR(KC_8)
#define NO_RBRC ALGR(KC_9)
#define IS_09 S(KC_EQUAL)
#define IS_18 KC_EQUAL
#define IS_15 KC_BSLS
#define IS_11 S(KC_0)
#define IS_06 S(KC_BSLS)
#define IS_05 KC_NUBS
#define IS_04 S(KC_NUBS)
#define IS_01 S(KC_DOT)
#define NO_TILD ALGR(KC_RBRC)
#define IS_02 S(KC_COMMA)
